# forexParser

./: .gitignore  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lagoru/forex/data/: ForexData.java
data/src/main/java/com/lagoru/forex/data/data/: SharedPreferenceManager.java
data/src/main/java/com/lagoru/forex/data/dataprovider/: DataProviderInterface.java
data/src/main/java/com/lagoru/forex/data/dataprovider/implementation/: InvestingComDataProvider.java
data/src/main/java/com/lagoru/forex/data/exception/: NetworkException.java  ParseException.java
data/src/main/java/com/lagoru/forex/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
data/src/main/java/com/lagoru/forex/data/model/: Information.java  InformationAttribute.java  SameInformationFamily.java
data/src/main/java/com/lagoru/forex/data/network/: ApiConnection.java
data/src/main/java/com/lagoru/forex/data/utils/: DateUtils.java  ListUtils.java
data/src/test/java/com/lagoru/forex/data/: ExampleUnitTest.java
data/src/test/java/com/lagoru/forex/data/dataprovider/implementation/: InvestingComDataProviderUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lagoru/forex/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/lagoru/forex/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/lagoru/forex/domain/interactor/: DefaultSubscriber.java  GetMainScreens.java  SetMainScreens.java  UseCase.java
domain/src/test/java/com/lagoru/forex/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/lagoru/forex/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lagoru/forex/: BusModule.java  ForexApplication.java
presentation/src/main/java/com/lagoru/forex/di/: UIThread.java
presentation/src/main/java/com/lagoru/forex/di/components/: ActivityComponent.java  FragmentComponent.java
presentation/src/main/java/com/lagoru/forex/di/modules/: ActivityModule.java  MainModule.java  UseCasesModule.java
presentation/src/main/java/com/lagoru/forex/navigator/: Navigator.java
presentation/src/main/java/com/lagoru/forex/presenter/: MainActivityPresenter.java  Presenter.java  PresenterAdapter.java  WebsiteInfoPresenter.java
presentation/src/main/java/com/lagoru/forex/presenter/base/: FragmentPresenter.java  FragmentPresenterAdapter.java  Presenter.java  PresenterAdapter.java  ViewPresenter.java  ViewPresenterAdapter.java
presentation/src/main/java/com/lagoru/forex/utils/: DatabaseHelper.java  DateUtils.java  InformationUtils.java  ListUtils.java  ObjectSerializerUtils.java  Preferences.java
presentation/src/main/java/com/lagoru/forex/views/: FragmentMapper.java  SingleAttributeView.java
presentation/src/main/java/com/lagoru/forex/views/activities/: MainActivity.java  MainTabsAdapter.java  SplashScreen.java
presentation/src/main/java/com/lagoru/forex/views/activities/base/: BaseActivity.java
presentation/src/main/java/com/lagoru/forex/views/components/: SingleWebsiteInfoView.java
presentation/src/main/java/com/lagoru/forex/views/fragments/: InformationEditorFragment.java  SingleInformationEditFragment.java  SingleWebsiteInfoView.java  WebsiteInfoFragment.java
presentation/src/main/java/com/lagoru/forex/views/fragments/base/: BaseFragment.java
presentation/src/main/res/layout/: content_main.xml  fragment_single_information_edit.xml  fragment_website_info.xml  single_attribute_view.xml  single_website_info_view_layout.xml
presentation/src/main/res/raw/: ormlite_config
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
